<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex1</title>
    <link rel="stylesheet" href="/css/styles.css">
    <style>
        /* Example styles for working with images */
        img {
            max-width: 100%;
            height: auto;
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 900px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            position: relative;
            /* Ensure relative positioning */
        }

        .image-container img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
    </style>
</head>
<nav>
    <ul>
        <li><a href="basic_image.html">Ex 1 and 2: Basic Image Insertion and Image Formats and Attributes</a></li>
        <li><a href="resolution_switching.html">Ex 3: Resolution Switching - Modern Img Tags</a></li>
        <li><a href="image_alignment.html">Ex 4 and 5: Creating Clickable Images with Image Maps and Responsive Images</a></li>
        <li><a href="image_gallery.html">Ex 6: Image Gallery with Lightbox</a></li>
        <li><a href="figure_picture.html">Ex 7 and 8: Figure Picture and Art Direction - Picture elements</a></li>
        <li><a href="act2_5_vector_images.html">Act2.5 - Vector Images</a></li>
        <li><a href="finally.html">Act2.5 - Finally</a></li>

    </ul>
</nav>

    <h1>Exercise 4: Creating Clickable Images with Image Maps</h1>
  


        <h2>Image Maps</h2>
        <p>Click on the computer, or the coffe, or the ipad, to go to a new page and read more about the topic:</p>

        <img src="/images/ex4.jpg" alt="Workplace" usemap="#workmap" width="400" height="379">

        <map name="workmap">
            <area shape="rect" coords="150,140,250,240" alt="Computer" href="https://www.apple.com/es/mac/compare/">
            <area shape="rect" coords="0,250,100,150" alt="Computer" href="https://www.apple.com/es/ipad-pro/">

            <area shape="circle" coords="380,100,40" alt="Cup of coffee" href="https://www.starbucks.es/">
        </map>
        <p>Code</p>
        <div class="code-container">
            <pre>
                &lt;img src="/images/ex4.jpg" alt="Workplace" usemap="#workmap" width="400" height="379"&gt;

                &lt;map name="workmap"&gt;
                    &lt;area shape="rect" coords="150,140,250,240" alt="Computer" href="https://www.apple.com/es/mac/compare/"&gt;
                    &lt;area shape="rect" coords="0,250,100,150" alt="Computer" href="https://www.apple.com/es/ipad-pro/"&gt;

                    &lt;area shape="circle" coords="380,100,40" alt="Cup of coffee" href="https://www.starbucks.es/"&gt;
                &lt;/map&gt;
            </pre>
        </div>
        <h1>Exercise 5: Creating Clickable Images with Image Maps</h1>
        <p>In the html we have insert the max-height and max-width code:</p>
        <div class="code-container">
            <pre>
                &lt;img src="/images/ex4.jpg" alt="Workplace" usemap="#workmap" width="400" height="379"&gt;
            
                css: 

        .image-container img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
    </pre>
    </div>

</body>

</html>